{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "PrivateKeyPath": "/caminho/para/private.key",
        "PublicKeyPath": "/caminho/para/public.key"
    }
}